<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Discussions</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="white">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website to get random discussion questions."/>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icons/icon-16.svg" sizes="16x16" type="image/svg">
</head>
<body>
    <h1>Random Discussion Questions</h1>
    <p id="questionParagraph"></p>
    <br>
    <button type="button" onclick="randomQuestion()">Next Question</button>
    <script>
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", () =>
            navigator.serviceWorker.register("/sw.js")
        )
    }
    </script>
    <script src="questions.js" type="text/javascript"></script>
    <script>randomQuestion()</script>
</body>
</html>
